# Define upstream App Servers (all running httpd on port 5004)
# Replace the port 5004 with identified in the task
    upstream backend {
        server 172.16.238.10:5004;  # stapp01
        server 172.16.238.11:5004;  # stapp02
        server 172.16.238.12:5004;  # stapp03
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        # Proxy all requests to the backend app servers
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
