[app_servers]
stapp01 ansible_host=172.16.238.10  ansible_user=tony 
stapp02 ansible_host=172.16.238.11  ansible_user=steve 
stapp03 ansible_host=172.16.238.12  ansible_user=banner 

[app_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_pass={{ host_password }}
ansible_become_pass={{ ansible_become_password }}
ansible_become_method=sudo

